spring.application.name=client-backend
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://client-portal-db.postgres.database.azure.com:5432/postgres?user=cpuser&password=Production1234#&sslmode=require
spring.datasource.password=Production1234#
server.servlet.session.cookie.same-site=none
server.servlet.session.cookie.secure=true


# Google Login
spring.security.oauth2.client.registration.google.client-id=5303071471-bab9f16cjvo11praad1l87d4c4ve1k73.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=https://cpbackend.azurewebsites.net/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub


logging.level.org.springframework.security=TRACE
